<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" 
        xmlns:ub="http://uniboard.mnemis.com/widgets"
        id="widget-babybot"
        version="1.0"
        width="1010"
        height="770"
        ub:resizable="true"
        ub:transparent="true">
    <name>Babybot</name>
    <author name="Florent Nouguez"></author>
    <licence>CC BY NC SA</licence>
    <description>Code initiation with a bee-bot simulator</description>
    <content src="Beebot-niveau-1.html"/>
</widget>
