<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="https://www.w3.org/ns/widgets/" 
	xmlns:ub=""
        id="sonometre" 
        version="1.2 Juin 2024"
	width="500"
	height="500"
	ub:resizable="true"
	ub:transparent="true">
	<name>Sonomètre</name>
	<author href="https://openedu.fr" email="contact@openedu.fr">François Le Cléac'h</author>
	<description>Mesure du niveau sonore</description>
	<preference name="skin" value="uniboard"/>
	<content src="index.html"/> 
</widget>
