<?xml version="1.0" encoding="UTF-8"?>

<widget xmlns="http://www.w3.org/ns/widgets" 
		xmlns:ub="http://uniboard.mnemis.com/widgets"
        id="www.mathix.org-conversion"
        version="3.0"
        width="1120"
        height="620"
		ub:resizable="true">
		
		<name>Convertir une grandeur</name>
		<author href="https://mathix.org/"
	            email="">Mathix.org</author>
		<description>Convertir une grandeur</description>
		<preference name="skin"
		            value="uniboard"/>
		<content src="index.html"/> 
</widget>
