<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" 
		xmlns:ub="http://fanch.le.cleach.free.fr/widgets"
        id="http://fanch.le.cleach.free.fr/widgets/etiquettes" 
        version="2.1"
        width="650"
        height="450" 
        ub:resizable="true">     
   
		<name>Etiquettes</name>
		<author href="http://fanch.le.cleach.free.fr"
	            email="fanch.le.cleach@free.fr">François Le Cléac'h</author>
		<description>Etiquettes</description>
		
		<content src="index.html"/>
</widget>
